{
  "schemaVersion": 1,
  "id": "nile_archery",
  "version": "${version}",

  "name": "Nile Archery",
  "description": "Adds more bows & crossbows, makes using them easier and more fun!",
  "authors": [
    "The Nile"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/nile_archery/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.theniles.archery.items.Items",
      "com.github.theniles.archery.data.loot.LootTableModifications",
      "com.github.theniles.archery.entities.Entities",
      "com.github.theniles.archery.data.recipes.SpecialRecipes",
      "com.github.theniles.archery.entities.effects.StatusEffects"
    ],
    "client": [
      "com.github.theniles.archery.client.models.items.ItemModelPredicates",
      "com.github.theniles.archery.client.renderers.entities.EntityRenderers",
      "com.github.theniles.archery.client.network.ClientPacketHandlers",
      "com.github.theniles.archery.client.models.items.ModelColors"
    ]
  },
  "mixins": [
    "nile_archery.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
